{
  "name": "banksawan-yellow-relay",
  "version": "1.0.0",
  "description": "BANKSAWAN YELLOW signal relay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js & node scanner.js",
    "test": "node --test",
    "fixtures": "node scripts/fetch-regression-fixtures.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  }
}
